# SmartInventory

./: .gitignore  .pdd  .rultor.yml  .travis.yml  LICENSE  README.md  SUMMARY.md  checkstyle.xml  getting-started.md  pom.xml
.github/: .kodiak.toml  dependabot.yml
.github/workflows/: build.yml  maven.yml  publish.yml
.run/: Build Project.run.xml  Build the Project.run.xml
bukkit/: pom.xml
bukkit/container/: pom.xml
common/: pom.xml
common/src/main/java/io/github/portlek/smartui/: Source.java  Target.java
common/src/main/java/io/github/portlek/smartui/source/: BasicSource.java
src/main/java/fr/minuskube/inv/: ClickableItem.java  InventoryManager.java  SmartInventory.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java  InventoryProvider.java
src/main/java/fr/minuskube/inv/internal/: GeneralListener.java  InventoryListener.java
src/main/java/io/github/portlek/observer/: Source.java  Target.java  package-info.java
src/main/java/io/github/portlek/observer/source/: BasicSource.java  package-info.java
src/main/java/io/github/portlek/smartinventory/: ClickableItem.java  Handle.java  Icon.java  InventoryContents.java  InventoryManager.java  InventoryOpener.java  InventoryProvided.java  InventoryProvider.java  ItemClickData.java  Page.java  Pagination.java  Pane.java  ProviderContext.java  Requirement.java  SlotIterator.java  SmartHolder.java  SmartInventory.java  Source.java  Target.java  Test.java  Type.java  package-info.java
src/main/java/io/github/portlek/smartinventory/content/: BasicInventoryContents.java  BasicPagination.java  BasicSlotIterator.java  InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java  package-info.java
src/main/java/io/github/portlek/smartinventory/event/: BottomClickEvent.java  ClickEvent.java  CloseEvent.java  DisableEvent.java  DragEvent.java  IcClickEvent.java  IcDragEvent.java  IconEvent.java  OpenEvent.java  OutsideClickEvent.java  PageClickEvent.java  PageEvent.java  PgBottomClickEvent.java  PgClickEvent.java  PgCloseEvent.java  PgInitEvent.java  PgOpenEvent.java  PgOutsideClickEvent.java  PgTickEvent.java  PgUpdateEvent.java  PlgnDisableEvent.java  PlyrQuitEvent.java  QuitEvent.java  SmartEvent.java  package-info.java
src/main/java/io/github/portlek/smartinventory/event/abs/: BottomClickEvent.java  ClickEvent.java  CloseEvent.java  DisableEvent.java  DragEvent.java  IconEvent.java  InitEvent.java  OpenEvent.java  OutsideClickEvent.java  PageClickEvent.java  PageEvent.java  QuitEvent.java  SmartEvent.java  TickEvent.java  UpdateEvent.java  package-info.java
src/main/java/io/github/portlek/smartinventory/handle/: BasicHandle.java  package-info.java
src/main/java/io/github/portlek/smartinventory/holder/: SmartInventoryHolder.java  package-info.java
src/main/java/io/github/portlek/smartinventory/icon/: BasicIcon.java  package-info.java
src/main/java/io/github/portlek/smartinventory/internal/: GeneralListener.java  InventoryListener.java  PlayerInvTask.java
src/main/java/io/github/portlek/smartinventory/listener/: InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java  InventoryOpenListener.java  PlayerQuitListener.java  PluginDisableListener.java  package-info.java
src/main/java/io/github/portlek/smartinventory/listeners/: InventoryClickListener.java  InventoryCloseListener.java  InventoryOpenListener.java  PlayerQuitListener.java  PluginDisableListener.java
src/main/java/io/github/portlek/smartinventory/manager/: BasicSmartInventory.java  package-info.java
src/main/java/io/github/portlek/smartinventory/newdesign/: InventoryProvided.java  ProviderContext.java  SmartInventory.java  Source.java  Target.java
src/main/java/io/github/portlek/smartinventory/newdesign/source/: BasicSource.java
src/main/java/io/github/portlek/smartinventory/observer/: Source.java  Target.java
src/main/java/io/github/portlek/smartinventory/observer/source/: BasicSource.java
src/main/java/io/github/portlek/smartinventory/old/: ClickableItem.java  InventoryManager.java  ItemClickData.java  SmartInventory.java  package-info.java
src/main/java/io/github/portlek/smartinventory/old/content/: InventoryContents.java  InventoryContentsTest.java  InventoryProvider.java  Pagination.java  PaginationTest.java  SlotIterator.java  SlotIteratorTest.java  SlotPos.java  package-info.java
src/main/java/io/github/portlek/smartinventory/old/internal/: GeneralListener.java  InventoryListener.java  PlayerInvTask.java
src/main/java/io/github/portlek/smartinventory/old/opener/: ChestInventoryOpener.java  InventoryOpener.java  InventoryOpenerTest.java  SpecialInventoryOpener.java  package-info.java
src/main/java/io/github/portlek/smartinventory/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java  package-info.java
src/main/java/io/github/portlek/smartinventory/page/: BasicPage.java  package-info.java
src/main/java/io/github/portlek/smartinventory/source/: BasicSource.java
src/main/java/io/github/portlek/smartinventory/util/: Pattern.java  ReflectionUtils.java  SlotPos.java  TitleUpdater.java  package-info.java
src/test/java/io/github/portlek/smartinventory/: ClickableItemTest.java
src/test/java/io/github/portlek/smartinventory/content/: InventoryContentsTest.java  PaginationTest.java  SlotIteratorTest.java
src/test/java/io/github/portlek/smartinventory/opener/: InventoryOpenerTest.java
src/test/java/io/github/portlek/smartinventory/util/: PatternTest.java
(+55 files in other folders)
