<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ppom</artifactId>
        <groupId>io.github.portlek</groupId>
        <version>1.8.18</version>
    </parent>
    <artifactId>SmartInventory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SmartInventory</name>
    <description>An API for creating unique inventories for Bukkit servers.</description>
    <url>https://github.com/portlek/SmartInventory</url>

    <scm>
        <connection>scm:git:git://github.com/portlek/SmartInventory.git</connection>
        <developerConnection>scm:git:ssh://github.com/portlek/SmartInventory.git</developerConnection>
        <url>https://github.com/portlek/SmartInventory</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
